<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_artist_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7ddadada"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7ddadada"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/player_buttons"
            android:onClick="onClickPrevious"
            android:src="@drawable/ic_skip_previous_black_24dp" />

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/player_buttons"
            android:onClick="onClickPlayPause"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/player_buttons"
            android:onClick="onClickNext"
            android:src="@drawable/ic_skip_next_black_24dp" />
    </LinearLayout>
</LinearLayout>
